\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Recap: The GARCH-Model of Heston and Nandi}{3}{section.2}
\contentsline {section}{\numberline {3}Deep Learning and Calibration Approach by Horvath et al.\cite {Blanka}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Formalisation of the Deep Learning Approach}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The two step approach - Image-based implicit learning}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neural Network architecture}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calibration}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology and Model Choice}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of scenarios}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Scenarios based on Maximum Likelihood estimators}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Scenarios based on low relative errors}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Scenarios based on small \relax \mathversion {bold}{$\gamma ^*$}}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}A simple approach on "How to involve real data"}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Volatility surfaces}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Price surfaces}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Performance in Comparsion to Black-Scholes}{14}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Outlook: "How to involve real data"}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Robustness}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Sensitivity towards mispricing}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Sensitivity towards training set size}{17}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Challenges and Discussion}{18}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\contentsline {section}{\numberline {A}Further Volatility Plots}{20}{appendix.A}
\contentsline {section}{\numberline {B}Further Robustness Test}{21}{appendix.B}
\contentsline {section}{\numberline {C}Black Scholes Comparison}{21}{appendix.C}
