%function surface = realdatasurface(year,stock_ind,path)
path = '/Users/User/Documents/GitHub/SeminarOptions/Data/Datasets';
stock_ind = 'SP500';
year = 2015;
Strikes = 0.8:0.05:1.2;
Maturity = 30:5:240;
bound =[100,100];
surface = surface_generator(year,stock_ind,Strikes,Maturity,path,bound,1,1,0);
%%
x = data(:,1);
y = data(:,3);
z = data(:,2);
%disp(error/(l*s))
figure
[X,Y] = meshgrid(Maturity,Strikes);
surf(X,Y,surface)
% hold on
figure


figure
Maturity_better = 30:30:240;
Strikes_better = 0.8:0.05:1.2;
[X1,Y2] = meshgrid(Maturity_better,Strikes_better);
scatter3(x,y,z,'filled'); hold on
%get(gcf, 'Renderer')
surface_data = griddata(x,y,z,X1,Y2);
surf(X1,Y2,surface_data)
get(gcf, 'Renderer')
vector_surface = reshape(surface_data,[1,length(Maturity_better)*length(Strikes_better)]);
save('surface_sp500_new','vector_surface')


